[Adblock Plus 2.0]
! Checksum: OaopkIiiAl77sSHk/VAWDA
! title: ADhollc
! Version: 20200415
! Expires: 2 days
! Homepage: https://github.com/holll/cloudimg/edit/master
##.foot
##.Footer
!--------------------------百度----------------------------------
pan.baidu.com##.phone-banner
pan.baidu.com##.cloud-bg
pan.baidu.com##.bg1
pan.baidu.com##.bg2
pan.baidu.com##.bg3
pan.baidu.com##.CMxQsC
pan.baidu.com##.acss_banner
pan.baidu.com##.init-footer
pan.baidu.com##.bd-aside
pan.baidu.com##.gOIbzPb
tieba.baidu.com##.top-sec clearfix
tieba.baidu.com###rec_left
tieba.baidu.com###rec_right
fanyi.baidu.com##.app-side-ad
fanyi.baidu.com##.footer.cleafix
wenku.baidu.com###footer-wrapper-id
wenku.baidu.com###page-footer
wenku.baidu.com##.relative-course-wrapper.sider-edge
wenku.baidu.com##.super-vip
wenku.baidu.com###banurl
wenku.baidu.com##.renlin-wrap
jingyan.baidu.com##.wgt-feeds-video

!--------------------------搜狐----------------------------------
sohu.com###recommend-writer
sohu.com###hot-news
sohu.com##.contact-fun
sohu.com##.search-right
sohu.com##.column left
sohu.com##.user-info
sohu.com##.column.left
sohu.com##.back-sohu.prize-survey
sohu.com##.user-feedback

!--------------------------作业帮----------------------------------
zybang.com##.bottomTextFlow
zybang.com##.QRWarp
zybang.com##.ext-info
zybang.com##.aside
zybang.com##.bottomBannerFlow
zybang.com##.wgt-footer
zybang.com##.searchbar
zybang.com##.qb_wgt-navbar
zybang.com##.go-top
